SPPL2B
MAP3K14
SEMA3B
KIZ
PRKY
MCTS2P
PPP1R2C
UBXN8
P3H3
CASP8AP2
SPATA1
MMP24OS
KCP
ERVK3-1
TRIM43B
GRIP2
ZAN
SYN2
ZNF761
COL26A1
NEURL3
ANKRD40CL
OR51B5
NLRC3
PRYP3
SPDYE5
AL391987.1
RIOX1
AC093323.1
SRGAP2C
AC013489.1
ABO
TSGA10IP
CCDC197
MTLN
NUDT4B
PCDHB9
ZNF518A
SMIM10L2A
HNRNPCL4
GPHB5
RNF227
AC087498.1
WASHC1
SPACA6
TSPAN10
GABRR3
OVCH2
SPDYE16
CYP4F8
SPDYE17
SPATA31D3
OR5D3P
FAM205C
C11orf95
SLC38A3
CLEC20A
OR56A5
TMEM120A
SPATA31D4
RASSF10
BECN2
SRGAP2B
C20orf204
CCDC196
MBD3L2B
ANKRD36B
SMIM10L2B
ZSCAN26
TPSB2
OR51C1P
OR8G1
C20orf203
OR5BS1P
IQANK1
TRPC5OS
NBDY
TRIM64
PRAMEF9
LRCOL1
AL391987.2
TTC25
CD177
LINC00634
ZNF316
SERPINB11
CFAP99
TMEM191C
ZNF888
SCART1
FOXI3
ZNF705E
ZNF727
B3GNT10
PNMA6E
GPR33
CXorf49B
CXorf49
PRSS41
NLRP2B
ZC3H11B
CDC14C
TRIM51GP
PSG7
TINCR
CENPVL1
ZNF735
C1GALT1C1L
ETDB
CENPVL3
CXorf51A
HNRNPA1P48
PPP4R3C
PNMA6F
PVALEF
USP17L3
FAM236D
Z82206.1
DEFB131B
PIGBOS1
USP17L7
AC013470.2
C13orf42
MRLN
C2orf92
PRAC2
H2AL1RP
GK3P
TEX53
ACBD6
SSU72P8
SPDYE21
USP17L1
CCDC192
TEX48
AC011005.1
SETSIP
RPS27AP5
PPP1R2B
MAGEB6B
TEX50
SMIM26
KANTR
RAB6D
AC092835.1
TRIM49D2
UQCRHL
C16orf82
H2BS1
JRK
IQCM
BRD3OS
FAM237A
RAMACL
SPAAR
SMIM27
CXorf51B
AL109810.2
USP17L4
CCDC200
SLC35G4
UBE2L5
AL354761.1
AL391650.1
USP17L8
TAAR9
AL445989.1
C10orf143
PRAMEF33
OR2I1P
MPC1L
ETDA
AC118470.1
CASTOR3
PRR20G
MEIKIN
AC104389.5
STRIT1
FOXO3B
ZNF722P
C3orf85
MDFIC2
TUBA4B
TMEM225B
GMCL2
ZCCHC3
SPTY2D1OS
MARCOL
ADH1C
APELA
ACTN3
FOXL3
SMIM31
TAF11L12
LINC02218
FER1L5
GIMD1
ZNF718
TUNAR
TRIM75P
P3R3URF
TAF11L14
AC010255.3
EXOC1L
ALG1L2
TUG1
PRSS51
CD8B2
UBTFL1
SAA2-SAA4
GLYATL1B
NANOGP8
SMIM35
OOSP4B
TRIL
KDM4F
AP003419.1
SMIM10L1
C17orf100
C11orf97
AL157935.3
MAP1LC3B2
OR11H2
AC012651.1
SYNJ2BP-COX16
INAFM2
CTXND1
SPDYE6
AC092718.3
ANKRD20A1
AC009690.1
TLE7
SERTM2
FIGNL2
AC010325.1
TEN1-CDK3
AL121753.1
GOLGA6L7
AL929554.2
SMIM36
LINC00514
AC233723.1
MYMX
SPDYE9
DPEP2NB
TMEM238L
SRSF8
LINC02210-CRHR1
LINC00672
AKR1C8P
AC011195.3
C17orf113
ERFL
LINC01862
AC008687.4
ZNF723
H3Y2
CSAG2
FAM236B
H3Y1
CCDC194
NCBP2AS2
PRAMEF5
SMIM32
ATP6V1FNB
H3-2
TMEM271
